name: Build and Deploy Executable

on:
  push:
    branches:
      - main  # ajuste conforme sua branch principal

jobs:
  build:
    runs-on: ubuntu-latest  # ajuste conforme seu ambiente de execução

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # ajuste conforme sua versão de Python

    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libxcb-render-util0 \
          libxkbcommon-x11-0 \
          libxcb-xinerama0 \
          libxcb-keysyms1 \
          libxcb-image0 \
          libxcb-icccm4 \
          libxcb-util1 \
          libxcb-shape0

    - name: Install PyInstaller
      run: |
        python -m pip install pyinstaller

    - name: Install PyQt5 and dependencies
      run: |
        python -m pip install pyqt5 pyqt5-tools

    - name: Build executable
      run: |
        python -m PyInstaller --onefile --noconsole passwordgen.py

    - name: Create versioned folder
      run: |
        mkdir -p programa
        timestamp=$(date +'%Y%m%d_%H%M%S')
        mv dist/passwordgen programa/app_v_${timestamp}.exe

    - name: Configure Git
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"

    - name: Commit executable
      if: success()
      run: |
        git add programa/app_v_*.exe
        git commit -m "Add executable for version $timestamp"
        git push
